<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async type="text/javascript" src="popup.js"></script>
    <title>AdTrafficBlocker</title>
    <style>
      body {
        background-color: #57a554;
      }
      #allowBtn, #blockBtn, #blockModeOn, #blockModeOff  #trafficBlockStatusIndicator{
        text-align: center;
        font-size: 120%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ee3030;
        height: 80px;
        width: 100px;
      }
      #allowBtn img, #blockBtn img, #blockModeOn img, #blockModeOff img {
        vertical-align: middle;
      }
      #blockBtn {
        display: none;
      }
      #blockModeOff {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>
      AdTrafficBlocker
    </h1>
    <hr>
    <br>
    <div id="trafficBlockStatusIndicator" style="font-size: 200%;text-align: center;">
      Трафик не блокируется
    </div>
    <br>
    <div id="domainName" style="text-align: center;font-size: 200%; ">
</div>
<div style="text-align: center;">
  <button id="allowBtn">
    <img src="cross.jpg" alt="Галочка" width="25" height="25"><br>
    Отключить на этом сайте
  </button>
  <button id="blockBtn">
    <img src="greentick.webp" alt="Крестик" width="25" height="25"><br>
    Включить на этом сайте
  </button>
</div>
<hr>
<div style="text-align: center;" >
  <button id="blockModeOn" style="display: inline;">
    <img src="greentick.webp" alt="Крестик" width="25" height="25"><br>
    Включить режим блокировки
  </button>
  <button id="blockModeOff" >
    <img src="cross.jpg" alt="Крестик" width="25" height="25"><br>
    Выключить режим блокировки
  </button>
</div>
  </body>
</html>